<html lang="ar" class="prod">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <title>مكاتب التسجيل والتفعيل</title>
    <script type="text/javascript">
        try {
            var environment = '';
            (''.trim() == "") ? document.querySelector("html").classList.add('prod') : document.querySelector("html").classList.add('');
        } catch (eee) { }
    </script>
    <link rel="stylesheet" href="./css/formone.css">
    <link rel="stylesheet" href="./css/bootstrp.css">
    <link rel="stylesheet" href="./css/bot2.css">
    <link rel="stylesheet" href="./css/file3.css">
    <link rel="stylesheet" href="./css/file2.css">
    <link rel="stylesheet" href="./css/file1.css">
        <script type="text/javascript">
        var jq_bt = $.noConflict(true);
    </script>
    <style type="text/css">
        @font-face {
            font-family: ARABICREGULAR;
            src: local("ARABICREGULAR"), local("ARABICREGULAR"), url(/livechat/chat-widget-sample/static/media/ARABICREGULAR.b492a759.otf) format("otf")
        }

        @media print {
            #labibaWebBotDiv {
                display: none !important
            }
        }

        #labibaWebBotDiv textarea.chatInputlabiba {
            margin: 0 !important;
            padding: 6px !important;
            border: 0 none !important;
            width: 100% !important;
            font-family: Droid Arabic Kufi\,Arial;
            min-height: 35px !important
        }

        .rtl #labibaWebBotDiv .quickreplaylabiba button.quickreplaylabibabutton {
            font-size: 14px !important;
            height: 50px !important;
            padding: 10px 30px !important;
            font-family: Droid Arabic Kufi\,Arial;
            background-color: transparent !important;
            color: #3eab37 !important
        }

        .rtl #labibaWebBotDiv .quickreplaylabiba button.quickreplaylabibabutton:hover {
            color: #fff !important;
            background-color: #3eab37 !important
        }

        #labibaWebBotDiv .quickreplaylabiba button.quickreplaylabibabutton {
            font-size: 14px !important;
            height: 50px !important;
            padding: 10px 30px !important;
            font-family: Droid Arabic Kufi\,Arial;
            background-color: transparent !important;
            cursor: pointer;
            color: #3eab37 !important
        }

        #labibaWebBotDiv .quickreplaylabiba button.quickreplaylabibabutton:hover {
            color: #fff !important;
            background-color: #3eab37 !important
        }

        #labibaWebBotDiv .chatSendMsglabiba,
        .rtl #labibaWebBotDiv .chatSendMsglabiba {
            height: 35px !important;
            margin-left: -13px !important;
            cursor: pointer
        }

        .rtl div.titlebarlabiba,
        div.titlebarlabiba {
            padding-top: 4px !important;
            font-family: Droid Arabic Kufi\,Arial
        }

        .rtl div.chatcomposerlabiba {
            padding-bottom: 13px !important
        }

        div.chatcomposerlabiba {
            padding-bottom: 0 !important
        }

        .rtl div#labibaWebBotDiv div#message-list2 {
            font-family: Droid Arabic Kufi\,Arial
        }

        #labibaWebBotDiv.parent {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-pack: center;
            justify-content: center;
            direction: ltr
        }

        #labibaWebBotDiv.message {
            height: -webkit-fit-content;
            height: -moz-fit-content;
            height: fit-content;
            width: -webkit-fit-content !important;
            width: -moz-fit-content !important;
            width: fit-content !important
        }

        #labibaWebBotDiv.message,
        #labibaWebBotDiv.messageIE {
            background: #26a38c;
            background: -webkit-linear-gradient(90deg, #26a38c, #6597ce);
            background: -webkit-gradient(linear, left top, right top, from(#26a38c), to(#6597ce));
            background: -webkit-linear-gradient(left, #26a38c, #6597ce);
            background: -o-linear-gradient(left, #26a38c 0, #6597ce 100%);
            background: linear-gradient(90deg, #26a38c, #6597ce);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#26a38c", endColorstr="#6597ce", GradientType=1);
            float: right;
            color: #fff;
            font-weight: 500;
            padding: 13px;
            font-size: 14px;
            padding-left: 23px;
            padding-right: 23px
        }

        #labibaWebBotDiv.messageIE {
            height: -webkit-fit-content;
            height: -moz-fit-content;
            height: fit-content;
            height: 45px
        }

        #labibaWebBotDiv.ar-message {
            border-radius: 30px 30px 0 30px
        }

        #labibaWebBotDiv.m-top {
            margin-top: 50px
        }

        #labibaWebBotDiv #closebuttonlabiba {
            cursor: pointer
        }

        #labibaWebBotDiv #closebuttonlabiba,
        #labibaWebBotDiv #closebuttonlabiba:hover {
            background-color: transparent !important;
            outline: none;
            width: 30px !important;
            border: 0 !important;
            padding: 0 !important;
            margin: 0 !important
        }

        #labibaWebBotDiv .classVerticalIE {
            margin-left: 20px
        }
    </style>
    <style data-emotion="lc"></style>
    <style></style>
</head>

<body class="rtl individuals">
    <div id="topLinksId">

        <a href="" id="return-to-top"><span class="glyphicon glyphicon-chevron-up"
                aria-hidden="true"></span></a>
        <div class="container linkto-individuals-section"></div>
        <div class="affix-wrapper"></div>



        <header class="main-header main-inner-header affix-top">
            <nav class="navbar navbar-default navbar-main">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-3 col-md-3 col-lg-3 left-side-top">
                            <div class="navbar-header">

                                <a class="navbar-brand" href="#">
                                    <div class="mainlogo"></div>
                                </a><a class="hide hidden-home" href="#"></a>


                            </div>
                        </div>
                        <div class="col-xs-1 col-md-1 col-lg-1 navbar-innerpage-moi"></div>

                        <div class="col-xs-6 padding-0 col-md-7">
                            <ul class="topLinks before-login">
                                <li class="topLinks_box">
                                    <a href="#" class="userguidelink" target="_blank">
                                        <div class="spritejobs box1"></div>
                                        <strong>دليل الخدمات</strong>
                                    </a>
                                </li>
                                <li id="topLinks_langid" class="topLinks_box">


                                    <a href="#">
                                        <div class="spritejobs box1"></div>
                                        <strong>English</strong>
                                    </a>

                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
    </div>
    <script>
        //function callLogout() {Object.keys(localStorage).forEach(function(key){if (/^DataTables_Absher_*/.test(key)) {localStorage.removeItem(key);}else if(/^allstrge*/.test(key)){localStorage.removeItem(key);}else if(/^incount*/.test(key)){localStorage.removeItem(key);}});document.getElementById('logoutFormId').submit();}
        function callLogout() {

            Object.keys(localStorage).forEach(function (key) {
                if (/^DataTables_Absher_*/.test(key)) {
                    localStorage.removeItem(key);
                }
                else if (/^allstrge*/.test(key)) {
                    localStorage.removeItem(key);
                }
                else if (/^incount*/.test(key)) {
                    localStorage.removeItem(key);
                }
            });

            //Clearing Absher Business Chat Cookies
            //clearChatCookies();
            var cookies = document.cookie.split(";");
            for (var i = 0; cookies.length; i++) {
                if (cookies[i] != undefined) {
                    var cookieName = cookies[i].split("=");
                    if (cookieName[0].indexOf("_genesys.widgets") >= 0) {
                        document.cookie = cookieName[0] + '="";-1; path=/';
                    }
                } else {
                    break;
                }
            }
            document.getElementById('logoutFormId').submit();
        }
    </script>
    <div class="main-header-afterlogin">
        <div class="container">

        </div>
    </div>
    <script>
        currentLocale = 'ar';

        if ((currentLocale != "ar") && (currentLocale != "en")) {
            if (currentLocale.indexOf("en") > -1) {
                location.replace('/wps/portal/individuals/static/footer/aoffices/!ut/p/z1/jZJRb4IwEMe_ii-80qMisL0RNhnqEsyCuL6QghXZgGJbxX37NS7ZQuLUPvWuv397978igtaItPRYlVRVvKW1jt-Jkzl4EVgvHp6HkWvDMnywQt9dYAgclA4BWDlPsHzGsTeZWhgiB5F79JMgDiLvdWyFceICnrr2LHDm4Qrc-_Twz_LhPv0VgFy__o0KNLv1iHax-tjviY9IwVvFTgqtOyplx4WSBvxuR1QYIKsNG-X8xPRJTttPnS1UdTxP5Mxmf7GdbdiWHmqV6TJSRIaFXBjGGbjm9q1-da9lzfOfr-G3-dgrERFsywQT5kHo9E6pTj4aYEDf92bJeVkzs-CNAZckOy61GUMSdU2SJOv-awxV3KSe_AZfw8FE/dz/d5/L0lHSkovd0RNQUprQUVnQSEhLzROVkUvZW4!/');
            } else {
                location.replace('/wps/portal/individuals/static/footer/aoffices/!ut/p/z1/jZJRb4IwEMe_ii-80qMisL0RNhnqEsyCuL6QghXZgGJbxX37NS7ZQuLUPvWuv397978igtaItPRYlVRVvKW1jt-Jkzl4EVgvHp6HkWvDMnywQt9dYAgclA4BWDlPsHzGsTeZWhgiB5F79JMgDiLvdWyFceICnrr2LHDm4Qrc-_Twz_LhPv0VgFy__o0KNLv1iHax-tjviY9IwVvFTgqtOyplx4WSBvxuR1QYIKsNG-X8xPRJTttPnS1UdTxP5Mxmf7GdbdiWHmqV6TJSRIaFXBjGGbjm9q1-da9lzfOfr-G3-dgrERFsywQT5kHo9E6pTj4aYEDf92bJeVkzs-CNAZckOy61GUMSdU2SJOv-awxV3KSe_AZfw8FE/dz/d5/L0lHSkovd0RNQUprQUVnQSEhLzROVkUvYXI!/');
            }
        }
    </script>
    <main id="menuId" class="innerpage-wrapper topbanner">
        <div class="container-fluid">
            <div class="wow zoomIn animated" style="visibility: visible; animation-name: zoomIn;"></div>
        </div>
    </main>
    <div class="container">

        <ol class="breadcrumb">

            <li>أبشر</li>

            <li class="active">مكاتب التسجيل والتفعيل</li>
            <script>selectedPage = 'مكاتب التسجيل والتفعيل';</script>
        </ol>
    </div>
    <section class="inner-main">
        <div class="container">
            <div class="row">
                <table class="layoutRow ibmDndRow component-container " cellpadding="0" cellspacing="0"
                    role="presentation">
                    <tbody>
                        <tr>
                            <td valign="top">
                                <table
                                    class="layoutColumn ibmDndColumn component-container id-Z7_62LC1H82KGI740QG91GA7L20C5 layoutNode"
                                    cellpadding="0" cellspacing="0" role="presentation">

                                    <tbody>
                                        <tr>
                                            <td style="width:100%;" valign="top" class="row display-flex">
                                                <div
                                                    class="component-control id-Z7_62LC1H82KGV8C0Q1ABMJQU24C1 col-md-3 left-side">
                                                    <div>
                                                        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
                                                        <style>
                                                            .alert_warning-login {
                                                                color: #8a6d3b !important;
                                                                background: #fcf8e3 !important;
                                                                border-left: 4px solid #8a6d3b;
                                                                padding: 5px;
                                                                font-weight: bold;
                                                                margin-bottom: 5px;
                                                                font-size: 11px;
                                                            }

                                                            div.jstlError-login {
                                                                color: #a94442 !important;
                                                                border: 1px solid #e4b7b7;
                                                                background: #f2dede !important;
                                                                background-image: none !important;
                                                                font-family: "Droid Sans", "Droid Arabic Kufi", Arial, sans-serif;
                                                                padding: 10px;
                                                                margin: 10px;
                                                                font-weight: bold;
                                                                display: block;
                                                                clear: both;
                                                                width: calc(100% - 20px);
                                                            }

                                                            .ltr div.jstlError-login span {
                                                                display: block;
                                                                margin-right: 10px;
                                                            }

                                                            .rtl div.jstlError-login span {
                                                                display: block;
                                                                margin-left: 10px;
                                                            }

                                                            /*div.jstlError-login:before,*/
                                                            div.closeButton:before {
                                                                content: '\e808' !important;
                                                                font-family: "fontello";
                                                                font-size: 18px;
                                                                font-style: normal;
                                                                font-weight: normal;
                                                                display: inline-block;
                                                                width: 1em;
                                                                position: absolute;
                                                                margin-top: -12px;
                                                                cursor: pointer;
                                                            }

                                                            .ltr div.closeButton:before {
                                                                content: '';
                                                                margin-right: 10px;
                                                                right: 0px;
                                                            }

                                                            .rtl div.closeButton:before {
                                                                content: '';
                                                                margin-left: 10px;
                                                                left: 0;
                                                            }
                                                            .Disablefloat {
                                                                float: none !important;
                                                            }

                                                            .left-side .login-info1 a:nth-child(3)::before {
                                                                content: '';
                                                                width: 33px;
                                                                height: 33px;
                                                                display: inline-block;
                                                                vertical-align: middle;
                                                                background-position: 0px;
                                                                margin-right: 6px;
                                                                background-image: url('/wps/PA_PlLoginIndividuals/images/updatemobile.png');

                                                            }
                                                        </style>
                                                        <style>
                                                            .left-side .login-info1 a:nth-child(3):hover::before {
                                                                content: '';
                                                                background-image: url('/wps/PA_PlLoginIndividuals/images/updatemobile_active.png');
                                                            }
                                                        </style>
                                                        <a id="cancelURL" name="cancelURL"
                                                            href="/wps/portal/individuals/Home/!ut/p/z1/jZJRb4IwEMe_ii-80qMisL0RNhnqEsyCuL6QghXZgGJbxX37NS7ZQuLUPvWuv397978igtaItPRYlVRVvKW1jt-Jkzl4EVgvHp6HkWvDMnywQt9dYAgclA4BWDlPsHzGsTeZWhgiB5F79JMgDiLvdWyFceICnrr2LHDm4Qrc-_Twz_LhPv0VgFy__o0KNLv1iHax-tjviY9IwVvFTgqtOyplx4WSBvxuR1QYIKsNG-X8xPRJTttPnS1UdTxP5Mxmf7GdbdiWHmqV6TJSRIaFXBjGGbjm9q1-da9lzfOfr-G3-dgrERFsywQT5kHo9E6pTj4aYEDf92bJeVkzs-CNAZckOy61GUMSdU2SJOv-awxV3KSe_AZfw8FE/dz/d5/L2dJQSEvUUt3QS80TmxFL1o2XzAwMDAwMDAwMDAwMDAwQTBCUjJCMzAwR08y/?cID=Z6_62LC1H82KGI740QG91GA7L20C6&amp;nID=Z6_62LC1H82KGI740QG91GA7L20C6"></a>
                                                        <style>
                                                            input.input-lg {
                                                                padding-top: 7px !important;
                                                            }
                                                        </style>
                                                        <h2 class="my-4 login-title logintoggel"><span
                                                                class="sprites sprite-logingreen"></span> تسجيل الدخول
                                                        </h2>
                                                        <form method="POST" id="LoginForm" name="LoginForm"
                                                            autocomplete="off">
                                                            <div class="row login-input">
                                                                <div class="col-md-12">
                                                                    <div class="input-container">
                                                                        <i class="icon-user icon"></i>
                                                                        <input autofocus="autofocus"
                                                                            placeholder="اسم المستخدم أو رقم الهوية"
                                                                            autocomplete="off" maxlength="30"
                                                                            tabindex="4" id="LoginPortletIDField1"
                                                                            name="LoginPortletIDField" type="text"
                                                                            class="input-field">
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-12">
                                                                    <div class="input-container">
                                                                        <i class="icon-lock icon"></i>
                                                                        <input placeholder="كلمة المرور"
                                                                            autocomplete="off" tabindex="5"
                                                                            maxlength="30" id="LoginPortletSecretField1"
                                                                            name="LoginPortletSecretField"
                                                                            type="password"
                                                                            class="input-field icon-eye">
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-12">
                                                                    <div class="input-container">
                                                                        <button type="submit"    id="LoginPortletFormSubmit"
                                                                            class="btn btn-default btn-block btn-lg active-login"> تسجيل الدخول </button>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="list-group login-info1">
                                                                <a href="#" class="my-4 link">مستخدم جديد؟</a>
                                                                <a href="#" class="my-4 link">نسيت كلمة المرور؟</a>
                                                                <a href="#" class="my-4 link">تغيير رقم الجوال؟</a>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                                <div
                                                    class="component-control id-Z7_62LC1H82KGI740QG91GA7L20S6 col-md-9 right-side">
                                                    <style>
                                                        .common-body>table {
                                                            float: none !important;
                                                            width: auto !important;
                                                        }
                                                    </style>
                                                    <div id="eservice-container" style="direction:rtl;">
                                                        <div class="common-header" style="line-height:30px;">
                                                            <h1 style="display:inline !important; float:right;"> التسجيل
                                                                وتفعيل الحساب في البوابة الإلكترونية لوزارة الداخلية عن
                                                                طريق بنك البلاد
                                                            </h1>
                                                            <div style="float:left; padding:3px">
                                                                <a href="#">العودة للخلف</a>
                                                            </div>
                                                        </div>
                                                        <div class="common-body">

                                                            <p dir="rtl"><strong>أولا: التفعيل عبر البلاد نت</strong>
                                                            </p>

                                                            <p dir="rtl">• من القائمة الرئيسية.. الضغط على بوابة وزارة
                                                                الداخلية "أبشر".<br>
                                                                • قراءة خطوات تفعيل خدمة "أبشر" والضغط على (موافق).<br>
                                                                • الضغط على تأكيد المعلومات والتفعيل.<br>
                                                                • بعد إكمال الخطوات سوف تظهر لك رسالة تأكيد بالتفعيل على
                                                                الجوال المسجل.</p>

                                                            <p dir="rtl"><strong>ثانيا: عبر أجهزة الصراف الآلي:</strong>
                                                            </p>

                                                            <p dir="rtl">• من القائمة الرئيسية.. الضغط على خدمات
                                                                أخرى.<br>
                                                                • تفعيل خدمات وزارة الداخلية "أبشر".<br>
                                                                • قراءة خطوات تفعيل خدمة "أبشر" والضغط على (موافق).<br>
                                                                • التأكد من صحة البيانات والتفعيل.<br>
                                                                • بعد إكمال الخطوات سوف تظهر لك رسالة تأكيد بالتفعيل على
                                                                الجوال المسجل.</p>

                                                            <p dir="rtl">للمزيد من المعلومات أو الاستفسارات يمكنك
                                                                الاتصال على الرقم المجاني 920020405.</p>

                                                            <div style="float:left; margin:20px">

                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td style="width:100%;" valign="top">

                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>
    <footer id="footerId" class="footer footer-innerpage">
        <div class="footer-main">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 col-md-3">
                        <div id="footerdescription" class="col-md-12">
                            جميع الحقوق محفوظة لأبشر، المملكة العربية السعودية © <span id="footer_aryear">1443</span>هـ
                            - <span id="footer_enyear">2022</span>م.
                        </div>
                        <!-- <div class="col-md-12 vision-logo"></div> -->
                    </div>
                    <div class="col-sm-4 col-md-6">
                        <h3>روابط</h3>
                        <div class="footer-links row">
                            <div class="col-sm-4 col-md-3 link1">
                                <a href="#">عن أبشر</a>
                                <a href="#">الاخبار</a>
                                <a href="#">شروط الاستخدام</a>
                            </div>
                            <div class="col-sm-4 col-md-6 link2">
                                <a href="#">مراكز التسجيل والتفعيل</a>
                                <a href="#">دليل المستخدم</a>

                                <a href="#">الأسئلة الشائعة</a>
                            </div>
                            <div class="col-sm-4 col-md-3 link3">
                                <a href="#">الاتصال التسويقي</a>
                                <a href="#">سياسة الخصوصية</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-md-3">

                        <div class="row">
                            <div class="col-sm-6" style="padding: 0">
                                <p class="foot-note nic-footer">
                                </p>
                                <ul class="list-inline list-social text-center">
                                    <li>
                                        <a href="#"></a>
                                    </li>
                                    <li>
                                        <a href="#"></a>
                                    </li>
                                    <li>
                                        <a href="#"></a>
                                    </li>
                                    <li>
                                        <a href="#"></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-sm-6">
                                <a href="javascript: void(0)" style="cursor: default;" class="footer-brandlogo"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-notes">
            <div class="container">
                <div class="row text-center">
                    <div class="col-xs-12">
                        <p class=""><strong>تطوير و تشغيل مركز المعلومات الوطني </strong><img
                                src="/portal/individuals/images/nic_footer_logo.png"></p>
                    </div>

                </div>
            </div>
        </div>
    </footer>

    <script type="text/javascript" src="/portal/individuals/js/bootstrap.js?v=06_21_12"></script>
    <script type="text/javascript" src="/portal/individuals/js/wow.min.js?v=06_21_12"></script>
    <script type="text/javascript" src="/portal/individuals/js/script.js?v=06_21_12"></script>


    <script type="text/javascript" src="https://cdn.labiba.ai/static/js/bundleAbsherAr.js" id="labibaWebChat"
        storyid="2ea3d755-103f-4f5d-8288-905e13923124" baseurl="https://botbuilder.labiba.ai" async="">
        </script>




    
    <div id="session-exp-box" class="service-popup service-popup-medium">
        <div class="service-popup_container">
            <div class="service-popup_header">
                <span>Session Expiry Alert</span>
                <span class="modalClose"><i class="fa fa-close"></i></span>
            </div>
            <div class="service-popup_body">
                <div>
                    <p class="sessionExpiry">
                        Your session is expired
                    </p>
                </div>
            </div>

            <div class="login_popup_buttons" style="width:100%;" text-align="center">
                <div class="col-xs-6 text-right">
                    <button type="button" onclick="sessionReload(false)" value="" id="actionBtn">Start New
                        Session</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        // Logic for session timeout

    </script>


    <div id="dialogoverlay"></div>
    <div id="jsconfirm">
        <table>
            <tbody>
                <tr>
                    <td id="jsconfirmtitle"></td>
                </tr>
                <tr>
                    <td id="jsconfirmcontent"></td>
                </tr>
                <tr>
                    <td id="jsconfirmbuttons"><input id="jsconfirmleft" type="button" onclick="" value=""
                            onfocus="if(this.blur)this.blur()">&nbsp;&nbsp;<input id="jsconfirmright" type="button"
                            value="" onclick="rightJsConfirm()" onfocus="if(this.blur)this.blur()"></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div id="dialogbox">
        <div>
            <div id="dialogboxhead" style="display:none;"></div>
            <div id="dialogboxheadar" style=""></div>
            <div id="dialogboxbody"></div>
            <div style="display:none;" id="dialogboxfoot"></div>
            <div style="" id="dialogboxfootar"></div>
        </div>
    </div>
    <div id="labibaWebBotDiv">
        <div class="lc-yj1lv e7t7c040" style="bottom: 0px; right: 0px; width: 90px; height: 90px; z-index: 9999;">
            <div>
                <div class="lc-1wot5m2 eq1nrcm0" style="bottom: 0px; width: 90px; height: 90px;">
                    <div id="minimizedChat"
                        style="right: 20%; z-index: 2; bottom: 23px; cursor: pointer; position: absolute; width: max-content;">
                        <div id="labibaWebBotDiv" class="parent"><span><img
                                    src="https://cdn.labiba.ai/UploadedFiles/WebIntegration/Images/Absher/close-icon.png"></span>
                            <div id="labibaWebBotDiv" class="message ar-message">كيف أقدر أساعدك ؟</div>
                            <div id="labibaWebBotDiv" class="m-top"><img id="labibaWebBotDiv"
                                    src="https://cdn.labiba.ai/UploadedFiles/WebIntegration/Images/Absher/user.png"
                                    alt="user"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div><iframe id="cross-domain-store-server-iframe"
            src="https://absher.sa/portal/individuals/js/adrum-files/adrum-xd.7f7b11e2ec93e71bae6b513f9fdfe436.html"
            width="0" height="0" tabindex="-1" title="empty" style="display: none;"></iframe></div>
            <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
<script src="./js/log1.js" type="module"></script>
        </body>

</html>